noStroke();

var x = 400;
var y = 40;

var x2 = 58;
var y2 = 163;

draw = function() {
    
//background
background(26, 26, 102);
    
//moon
fill(207, 207, 207);
ellipse (0,0,200,200);
    
//star 1
fill(255, 255, 255);
ellipse (200,25,15,15);
    
//star 2
fill(255, 255, 255);
ellipse (150,30,15,15);
    
//star 3
fill(255, 255, 255);
ellipse (240,10,15,15);
    
//star 4
fill(255, 255, 255);
ellipse (245,35,15,15);
    
//shooting star
fill(255, 213, 0);
ellipse (x,y,30,30);
x -= 5;
y += 0.9;

//UFO
fill(0, 255, 77);
arc(x2,y2,68,50,0,180);
fill(110, 101, 110);
ellipse(x2,y2,110,34);
fill(89, 179, 217);
arc(x2,y2,66,52,-180,0);
fill(255, 0, 0);
ellipse(x2-13,y2+9,10,10);
ellipse(x2-40,y2+4,10,10);
ellipse(x2+15,y2+8,10,10);
ellipse(x2+40,y2+3,10,10);
x2 += 6;
y2 -= 1;

//Skyscrapers
fill(94, 0, 94);
rect(276,191,110,352);
rect(151,144,110,352);
rect(23,249,110,352);

//Skyscraper Windows
fill(232, 221, 14);
rect(33,262,37,37);
rect(85,262,37,37);
rect(33,311,37,37);
rect(85,311,37,37);
rect(160,158,37,37);
rect(215,158,37,37);
rect(160,210,37,37);
rect(215,210,37,37);
rect(286,202,37,37);
rect(339,202,37,37);
rect(286,254,37,37);
rect(339,254,37,37);

};
